-- Initial hOff-display.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hOff-display
version:             0.1.0.0
synopsis:            The tool to transform the OFF to other image format.
description:         The tool to transform the OFF file to other image with gnuplot.
homepage:            https://github.com/Qinka/hOff
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
copyright:           Copyright (C) Johann Lee <me@qinka.pro>
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
--  exposed-modules:     
--  other-modules:       
--  other-extensions:    
  build-depends:       base >= 4 && < 5
  hs-source-dirs:      src-lib
  default-language:    Haskell2010
